:root {
  --primary-clr-300: hsl(31, 96%, 61%, 80%);
  --primary-clr-500: hsl(15, 80%, 51%, 50%);
  --primary-clr-400: hsl(8, 85%, 59%, 80%);

  --neutral-clr-100: hsl(256, 15%, 34%);
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style-type: none;
}

html,
body {
  min-height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: hsl(0, 0%, 90%);
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

button,
input,
textarea,
select,
a {
  font: inherit;
}

.page-con {
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  overflow: auto;
  width: 100%;
}
.nav-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(31, 96%, 61%, 80%);
  backdrop-filter: blur(10px);
  color: white;
}

.nav-logo {
  border: solid rgb(255, 255, 255) 2px;
  padding: 0px 6px;
  border-radius: 7px;
  background-color: hsl(15, 80%, 51%, 50%);
  margin: 5px 20px;
}
.nav-logo a {
  color: white;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  margin-right: 40px;
  text-align: center;
}

.nav-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin: 0px 20px;
  padding: 10px;
  font-size: 17px;
  font-weight: 500;
}
.nav-li a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.nav-li a:hover {
  text-decoration: underline;
  color: rgb(142, 142, 142);
  transition: 0.2s ease-out;
}

footer {
  line-height: 60px;
  background-color: hsl(8, 85%, 59%, 80%);
  height: 60px;
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 100%;
}

/* Locations styles */
.locations-container {
  margin-top: 1rem;
  padding: 1rem;
}
#locationsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.location-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: hsl(31, 96%, 61%, 10%);
  border: 3px double var(--primary-clr-300);
  padding: 0.5rem;
  border-radius: 5px;
  gap: 0.25rem;
  transition: all 0.5s ease-out;
}

.location-card:hover {
  box-shadow: 0 0 10px var(--neutral-clr-100);
  transition: all 0.5s ease-in;
}

.location-card a {
  color: var(--neutral-clr-100);
  font-weight: 500;
}

.location-card a:hover {
  color: var(--primary-clr-400);
  transition: all 300ms ease;
}

/* Location detail styles */
.location-detail-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: 2rem;
}
.location-detail-container {
  display: flex;
  justify-content: center;
  border: 5px double var(--primary-clr-300);
  background: hsl(31, 96%, 61%, 20%);
  border-radius: 5px;
  padding: 1.5rem;
  width: fit-content;
  height: fit-content;
}

.location-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.location-detail h2 {
  font-size: 1.5rem;
  word-break: break-word;
}
.location-detail h3 {
  font-size: 1rem;
}
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.residents-container {
  margin-block: 2rem;
  padding: 2rem;
}
.residents-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.resident-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  box-shadow: 0 0 10px 0 black;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.resident-item:hover {
  scale: 1.1;
  transition: all 0.3s ease;
}
.text-container {
  padding: 1rem;
}
